{
  "name": "constructorjs",
  "version": "1.0.0",
  "description": "pure javascript constructor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "vit4ly.kiselev@gmail.com"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "Vitaliy Kiselev",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
